<html>
    <head>
        <title>homework</title>
        <style>
            p {
                padding: 30px 15px 30px 15px;
                width: 400px;
                height: 200px;
                border: 5px solid red;
                background-color: yellow;
                margin: 50px 50px 50px 15px;
                /*  ელემენტის სიგანე უნდა გამოვთვალოთ პადინგის მარჯვენა-მარცხენა,
                 ბორდერის მარჯვენა-მარცხენა და შიგთავსის სიგანის ჯამით.
                 რაც შეეხება სიმაღლეს, ელემენტის სიმაღლე უნდა გამოვთვალოთ მის სიმაღლეს
                 დამატებული პადინგის ზედა და ქვედა სიგრძე და 
                 დამატებული ბორდერის ზედა-ქვედა სიგრძე*/

            }
        </style>
    </head>
    <body>
        <p>This is cool</p>
    </body>
</html>