<html>
    <head>
        <title>classwork</title>
        <style>
            .my_div .my_p {
                color: blue; font-style: italic; font-size: x-large;
            }
            #1 {
                font-family: system-ui,
                 -apple-system,
                  BlinkMacSystemFont,
                   'Segoe UI',
                    Roboto,
                     Oxygen,
                      Ubuntu,
                       Cantarell,
                        'Open Sans',
                         'Helvetica Neue',
                          sans-serif;
            }
            #2 {
                font-family: 'Times New Roman',
                 Times,
                  serif;
            }
            #3 {
                font-family: 'Gill Sans', 
                'Gill Sans MT',
                 Calibri,
                  'Trebuchet MS',
                   sans-serif;
            }
            #4 {
                font-family: Verdana,
                 Geneva,
                  Tahoma,
                   sans-serif;
            }
            #5 {
                font-family: 'Segoe UI',
                 Tahoma,
                  Geneva,
                   Verdana, 
                   sans-serif
            }
            .asd p {
                background-color: red;
                /* width and height is size of content */ width: 50px;
                height: 50px;
                /* border is the box where the content is placed */ border: 10px solid;
                /* padding is distance between content and border */padding: 10px;
                /* margin is distance between content elements */margin: 0;
            }
        </style>
    </head>
    <body>
        <p>hello</p>
        <p>Ill definitely change</p>
        <p>wait, what?</p>
        <div class="my_div">
            <p class="my_p">Lol, bro thought he could change color</p>
            <p class="my_p">what a L</p>
        </div>
        <div>
            <p id="1">font</p>
            <p id="2">another font</p>
            <p id="3">and another one</p>
            <p id="4">another one?</p>
            <p id="5">ANOTHER ONE?!</p>
        </div>
        <div class="asd">
            <p>wow</p>
            <p>nice</p>
            <button>BRILLIANT</button>
        </div>
    </body>
</html>