<html>
    <head>
        <title>random_boxing</title>
        <style>
            h1 {
                color: lime; /*სათაურის ფერი იქნება ლაიმი*/
                padding: 20px 30px 40px 50px; /*რიგრიგობით მიჰყვება და ზომებს აყენებს ასე:
                ზემოთა, მარჯვენა, ქვემოთა, მარცხენა.*/
                width: 400px; /*ელემენტის სიგანე იქნება 400 პიქსელი*/
                height: 200px; /*ელემენტის სიმაღლე იქნება 200 პიქსელი*/
                border: 5px dotted red; /*ელემენტის საზღვარი იქნება 5 პიქსელი სისქის,
                 წერტილოვანი და წითელი.*/ 
                background-image: url("black_background.avif"); /*ეს თეგი ელემენტს უკანა
                 ფონზე სურათს აყენებს, რაც url-ის ფრჩხილებშია მითითებული*/
                margin: 70px; /*ელემენტის გარეთ სივრცე ყველა მხრიდან იქნება 70 პიქსელი*/
            }
        </style>
    </head>
    <body>
        <h1>GOA - Goal-Oriented Academy საუკეთესოა!</h1>
    </body>
</html>
