<html>

    <head>
        <title>Contact Us</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent {
                width: 800px;
                height: 800px;
                border: 5px solid red;
            }

            .child-1 {
                width: 200px;
                height: 200px;
                background-color: red;
                position: absolute;
            }

            .child-2 {
                width: 300px;
                height: 300px;
                background-color: blue;
                position: relative;
                top: 50px;
                right: 78px;
            }

            .child-3 {
                width: 400px;
                height: 400px;
                background-color: green;
                position: static;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="child child-1">1</div>
            <div class="child child-2">2</div>
            <div class="child child-3">3</div>
        </div>
    </body>

</html>